{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.Hosting.Lifetime": "Trace",
      }
    }
  },
  "NowPlayingFile": {
    "FilePath" : "C:\\Temp",
    "FileName": "NowPlaying.txt"
  },
  "TransmitterService": {
    "Endpoint": "http://localhost:3000/",
    "Password": "plop"
  },
  "NowPlayingTrack": {
    "MaxLength": 8
  }
}
